../../target/agt/agt_acm.o: agt_acm.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_acm_extern.h \
 agt_acm_ietf.h agt_acm_yuma.h agt_cb.h ../ncx/op.h ../ncx/rpc.h \
 ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_not.h agt_ses.h \
 ../ncx/getcb.h agt_util.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h \
 ../ncx/val_util.h agt_val.h agt_cfg.h ../ncx/def_reg.h ../ncx/dlq.h \
 ../ncx/ncx.h ../ncx/ncx_num.h ../ncx/ncx_list.h ../ncx/ncxconst.h \
 ../ncx/ncxmod.h ../ncx/cap.h ../ncx/obj.h ../ncx/val_util.h \
 ../ncx/xmlns.h ../ncx/xpath1.h

../../target/agt/agt_acm_extern.o: agt_acm_extern.c \
 ../platform/procdefs.h agt.h ../ncx/help.h ../ncx/ncxconst.h \
 ../ncx/obj.h ../ncx/log.h ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h \
 ../ncx/dlq.h ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h \
 ../ncx/var.h ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h \
 agt_acm_extern.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/op.h \
 ../ncx/status.h ../ncx/val.h

../../target/agt/agt_acm_ietf.o: agt_acm_ietf.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_acm_ietf.h agt_cb.h \
 ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h \
 agt_not.h agt_ses.h ../ncx/getcb.h agt_util.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/plock.h ../ncx/val_util.h agt_val.h agt_cfg.h ../ncx/def_reg.h \
 ../ncx/dlq.h ../ncx/ncx.h ../ncx/ncx_num.h ../ncx/ncx_list.h \
 ../ncx/ncxconst.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/obj.h \
 ../ncx/val_util.h ../ncx/xmlns.h ../ncx/xpath1.h

../../target/agt/agt_acm_yuma.o: agt_acm_yuma.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_acm_yuma.h agt_cb.h \
 ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h \
 agt_not.h agt_ses.h ../ncx/getcb.h agt_util.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/plock.h ../ncx/val_util.h agt_val.h agt_cfg.h ../ncx/def_reg.h \
 ../ncx/dlq.h ../ncx/ncx.h ../ncx/ncx_num.h ../ncx/ncx_list.h \
 ../ncx/ncxconst.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/obj.h \
 ../ncx/val_util.h ../ncx/xmlns.h ../ncx/xpath1.h

../../target/agt/agt.o: agt.c ../platform/procdefs.h agt.h ../ncx/help.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h ../ncx/status.h ../ncx/grp.h \
 ../ncx/ncxtypes.h ../ncx/dlq.h ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h \
 ../ncx/op.h ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h \
 ../ncx/var.h ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h \
 agt_acm_extern.h agt_cap.h ../ncx/cap.h agt_cb.h ../ncx/op.h \
 ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_cfg.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h \
 agt_commit_complete.h agt_cli.h agt_connect.h agt_hello.h \
 agt_ietf_notif.h ../ncx/dlq.h ../ncx/ncxtypes.h agt_if.h agt_ncx.h \
 agt_not.h agt_plock.h agt_proc.h agt_rpc.h ../ncx/rpc_err.h agt_ses.h \
 ../ncx/getcb.h agt_signal.h agt_state.h agt_sys.h agt_val.h \
 agt_time_filter.h agt_timer.h agt_util.h agt_yuma_arp.h ../ncx/log.h \
 ../ncx/log_vendor.h ../ncx/log_util.h ../ncx/log_vendor_extern.h \
 ../ncx/ncx.h ../ncx/ncx_str.h ../ncx/ncxconst.h ../ncx/ncxmod.h

../../target/agt/agt_cap.o: agt_cap.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cap.h ../ncx/cap.h ../ncx/cfg.h \
 ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h \
 ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h ../ncx/ncx.h \
 ../ncx/ncxconst.h ../ncx/ncxmod.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/typ.h ../ncx/xml_val.h

../../target/agt/agt_cb.o: agt_cb.c agt_cb.h agt.h ../ncx/help.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h ../platform/procdefs.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h \
 ../ncx/status.h ../ncx/val.h agt_util.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h ../ncx/getcb.h ../ncx/obj.h \
 ../ncx/xpath.h ../ncx/yang.h

../../target/agt/agt_cfg.o: agt_cfg.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cfg.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h agt_util.h ../ncx/getcb.h \
 ../ncx/dlq.h ../ncx/log.h ../ncx/ncx.h ../ncx/ncx_num.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/op.h ../ncx/rpc.h ../ncx/rpc_err.h \
 ../ncx/status.h ../ncx/val.h ../ncx/val_util.h

../../target/agt/agt_cli.o: agt_cli.c ../platform/procdefs.h agt_cli.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h ../ncx/cli.h ../ncx/runstack.h \
 ../ncx/conf.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/ncx_list.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/status.h ../ncx/val.h \
 ../ncx/val_util.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h

../../target/agt/agt_commit_complete.o: agt_commit_complete.c \
 agt_commit_complete.h ../platform/procdefs.h ../ncx/status.h \
 ../ncx/dlq.h ../ncx/xml_util.h ../ncx/ncxconst.h ../ncx/xmlns.h

../../target/agt/agt_connect.o: agt_connect.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_connect.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h agt_hello.h agt_rpcerr.h \
 ../ncx/rpc_err.h agt_ses.h ../ncx/getcb.h agt_state.h agt_not.h \
 agt_sys.h agt_util.h ../ncx/cap.h ../ncx/log.h ../ncx/ncx.h \
 ../ncx/ncx_num.h ../ncx/ses.h ../ncx/status.h ../ncx/top.h ../ncx/val.h

../../target/agt/agt_hello.o: agt_hello.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cap.h ../ncx/cap.h agt_hello.h \
 agt_ses.h ../ncx/getcb.h agt_util.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h agt_val_parse.h ../ncx/log.h \
 ../ncx/ncx.h ../ncx/obj.h ../ncx/op.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/top.h ../ncx/val.h ../ncx/xml_wr.h

../../target/agt/agt_ietf_notif.o: agt_ietf_notif.c \
 ../platform/procdefs.h agt.h ../ncx/help.h ../ncx/ncxconst.h \
 ../ncx/obj.h ../ncx/log.h ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h \
 ../ncx/dlq.h ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/ses.h ../ncx/xml_msg.h agt_cb.h ../ncx/op.h \
 ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_cfg.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 agt_ietf_notif.h ../ncx/cap.h ../ncx/dlq.h ../ncx/ncxtypes.h agt_not.h \
 agt_timer.h agt_util.h ../ncx/getcb.h ../ncx/ncx.h ../ncx/ncx_feature.h \
 ../ncx/ncxmod.h ../ncx/val_util.h ../ncx/xml_util.h

../../target/agt/agt_if.o: agt_if.c ../platform/procdefs.h agt.h \
 ../ncx/help.h /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h ../ncx/ncxconst.h ../ncx/obj.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/hash.h /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 ../ncx/log.h ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 /usr/include/libxml2/libxml/xmlreader.h \
 /usr/include/libxml2/libxml/relaxng.h \
 /usr/include/libxml2/libxml/xmlschemas.h ../ncx/ses.h ../ncx/xml_msg.h \
 agt_cb.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/val.h agt_if.h agt_rpc.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h \
 ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h ../ncx/rpc_err.h agt_util.h \
 ../ncx/getcb.h ../ncx/log.h ../ncx/ncxmod.h ../ncx/cap.h \
 ../ncx/ncxtypes.h ../ncx/ses_msg.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_util.h

../../target/agt/agt_ncx.o: agt_ncx.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cap.h ../ncx/cap.h \
 agt_cb.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/val.h agt_cfg.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h \
 ../ncx/val_util.h agt_cli.h agt_ncx.h agt_rpc.h ../ncx/rpc_err.h \
 agt_rpcerr.h agt_ses.h ../ncx/getcb.h agt_sys.h agt_state.h agt_not.h \
 agt_time_filter.h agt_util.h agt_val.h ../ncx/ncxmod.h ../ncx/obj.h \
 ../ncx/tstamp.h ../ncx/xml_wr.h ../ncx/yangconst.h

../../target/agt/agt_ncxserver.o: agt_ncxserver.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_ncxserver.h agt_not.h agt_rpc.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 ../ncx/rpc_err.h agt_ses.h ../ncx/getcb.h agt_timer.h ../ncx/def_reg.h \
 ../ncx/log.h ../ncx/ncx.h ../ncx/ncxconst.h ../ncx/ses.h \
 ../ncx/ses_msg.h ../ncx/status.h ../ncx/xmlns.h

../../target/agt/agt_not.o: agt_not.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cap.h ../ncx/cap.h \
 agt_cb.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/val.h agt_not.h agt_rpc.h ../ncx/cfg.h ../ncx/ncx.h \
 ../ncx/plock.h ../ncx/val_util.h ../ncx/rpc_err.h agt_ses.h \
 ../ncx/getcb.h agt_tree.h agt_util.h agt_xpath.h ../ncx/log.h \
 ../ncx/ncxmod.h ../ncx/ncxtypes.h ../ncx/ses_msg.h ../ncx/tstamp.h \
 ../ncx/val_util.h ../ncx/xmlns.h ../ncx/xml_util.h ../ncx/xml_wr.h \
 ../ncx/yangconst.h

../../target/agt/agt_plock.o: agt_plock.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cb.h ../ncx/op.h \
 ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_ncx.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h agt_plock.h \
 agt_rpc.h ../ncx/rpc_err.h agt_timer.h agt_util.h ../ncx/getcb.h \
 ../ncx/dlq.h ../ncx/ncx.h ../ncx/ncx_num.h ../ncx/ncxmod.h ../ncx/cap.h \
 ../ncx/ncxtypes.h ../ncx/plock.h ../ncx/plock_cb.h ../ncx/val_util.h \
 ../ncx/xml_util.h ../ncx/xml_val.h ../ncx/xpath1.h

../../target/agt/agt_proc.o: agt_proc.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cb.h ../ncx/op.h ../ncx/rpc.h \
 ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_proc.h agt_rpc.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 ../ncx/rpc_err.h agt_util.h ../ncx/getcb.h ../ncx/log.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/ncxtypes.h ../ncx/ses_msg.h ../ncx/val_util.h \
 ../ncx/xmlns.h ../ncx/xml_util.h

../../target/agt/agt_rpc.o: agt_rpc.c ../platform/procdefs.h agt_acm.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cfg.h ../ncx/cfg.h \
 ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h agt_cli.h agt_rpc.h \
 ../ncx/rpc_err.h agt_rpcerr.h agt_ses.h ../ncx/getcb.h agt_sys.h \
 agt_util.h agt_val.h agt_val_parse.h agt_xml.h ../ncx/dlq.h \
 ../ncx/json_wr.h ../ncx/log.h ../ncx/ncx.h ../ncx/ncx_num.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/top.h ../ncx/val.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_msg.h ../ncx/xml_util.h ../ncx/xml_wr.h ../ncx/yangconst.h

../../target/agt/agt_rpcerr.o: agt_rpcerr.c ../platform/procdefs.h \
 agt_rpc.h ../ncx/cfg.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h \
 ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tk.h ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/ses.h ../ncx/xml_msg.h ../ncx/yang.h \
 ../ncx/ext.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/val_util.h ../ncx/rpc_err.h agt_rpcerr.h \
 ../ncx/def_reg.h ../ncx/ncx.h ../ncx/ncxconst.h ../ncx/rpc.h \
 ../ncx/status.h ../ncx/val.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_util.h ../ncx/xpath.h

../../target/agt/agt_ses.o: agt_ses.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cb.h ../ncx/op.h \
 ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_connect.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h agt_ncx.h \
 agt_ncxserver.h agt_rpc.h ../ncx/rpc_err.h agt_ses.h ../ncx/getcb.h \
 agt_state.h agt_not.h agt_sys.h agt_top.h agt_util.h ../ncx/def_reg.h \
 ../ncx/log.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/ses_msg.h \
 ../ncx/tstamp.h ../ncx/xmlns.h ../ncx/xml_util.h

../../target/agt/agt_signal.o: agt_signal.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_signal.h ../ncx/ncx.h ../ncx/yang.h \
 ../ncx/ext.h ../ncx/status.h

../../target/agt/agt_state.o: agt_state.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cap.h ../ncx/cap.h agt_cb.h \
 ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h \
 agt_rpc.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h \
 ../ncx/val_util.h ../ncx/rpc_err.h agt_ses.h ../ncx/getcb.h agt_state.h \
 agt_not.h agt_sys.h agt_time_filter.h agt_util.h ../ncx/log.h \
 ../ncx/ncxmod.h ../ncx/ncxtypes.h ../ncx/ses_msg.h ../ncx/tstamp.h \
 ../ncx/val_util.h ../ncx/xmlns.h ../ncx/xml_util.h

../../target/agt/agt_sys.o: agt_sys.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cap.h ../ncx/cap.h agt_cb.h \
 ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h \
 agt_cfg.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h \
 ../ncx/val_util.h agt_cli.h agt_ietf_notif.h ../ncx/dlq.h \
 ../ncx/ncxtypes.h agt_not.h agt_rpc.h ../ncx/rpc_err.h agt_ses.h \
 ../ncx/getcb.h agt_sys.h agt_util.h ../ncx/log.h ../ncx/ncxmod.h \
 ../ncx/ses_msg.h ../ncx/tstamp.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_util.h ../ncx/xml_wr.h ../ncx/yangconst.h

../../target/agt/agt_time_filter.o: agt_time_filter.c \
 ../platform/procdefs.h agt.h ../ncx/help.h ../ncx/ncxconst.h \
 ../ncx/obj.h ../ncx/log.h ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h \
 ../ncx/dlq.h ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/ses.h ../ncx/xml_msg.h agt_cb.h ../ncx/op.h \
 ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_timer.h \
 agt_util.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h \
 ../ncx/val_util.h ../ncx/getcb.h ../ncx/dlq.h ../ncx/ncx.h \
 ../ncx/ncxmod.h ../ncx/cap.h ../ncx/ncxtypes.h agt_time_filter.h

../../target/agt/agt_timer.o: agt_timer.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_timer.h ../ncx/log.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/status.h

../../target/agt/agt_top.o: agt_top.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_ses.h ../ncx/getcb.h agt_top.h \
 agt_xml.h ../ncx/dlq.h ../ncx/log.h ../ncx/ncxconst.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/status.h ../ncx/top.h ../ncx/xmlns.h \
 ../ncx/xml_util.h

../../target/agt/agt_tree.o: agt_tree.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_rpc.h ../ncx/cfg.h \
 ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h ../ncx/rpc_err.h \
 agt_rpcerr.h agt_tree.h agt_util.h ../ncx/getcb.h agt_val.h agt_cfg.h \
 ../ncx/b64.h ../ncx/def_reg.h ../ncx/dlq.h ../ncx/log.h ../ncx/ncx.h \
 ../ncx/ncx_num.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/op.h ../ncx/rpc.h \
 ../ncx/ses.h ../ncx/status.h ../ncx/tk.h ../ncx/val.h ../ncx/val_util.h \
 ../ncx/xmlns.h ../ncx/xml_util.h ../ncx/xml_wr.h

../../target/agt/agt_util.o: agt_util.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cap.h ../ncx/cap.h agt_rpc.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 ../ncx/rpc_err.h agt_rpcerr.h agt_tree.h agt_util.h ../ncx/getcb.h \
 agt_xpath.h agt_val.h agt_cfg.h ../ncx/dlq.h ../ncx/json_wr.h \
 ../ncx/log.h ../ncx/ncx.h ../ncx/ncxmod.h ../ncx/ncx_feature.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h \
 ../ncx/status.h ../ncx/val.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_msg.h ../ncx/xml_util.h ../ncx/xml_wr.h ../ncx/xpath.h \
 ../ncx/xpath1.h

../../target/agt/agt_val.o: agt_val.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_cap.h ../ncx/cap.h \
 agt_cb.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h ../ncx/status.h \
 ../ncx/val.h agt_cfg.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/plock.h \
 ../ncx/val_util.h agt_commit_complete.h agt_ncx.h agt_util.h \
 ../ncx/getcb.h agt_val.h agt_val_parse.h ../ncx/dlq.h ../ncx/log.h \
 ../ncx/ncx.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/plock.h \
 ../ncx/rpc_err.h ../ncx/typ.h ../ncx/tstamp.h ../ncx/val_util.h \
 ../ncx/xmlns.h ../ncx/xpath_yang.h ../ncx/xpath1.h ../ncx/yangconst.h

../../target/agt/agt_val_parse.o: agt_val_parse.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_ses.h ../ncx/getcb.h agt_top.h \
 agt_util.h ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h \
 ../ncx/val_util.h agt_val_parse.h agt_xml.h ../ncx/b64.h \
 ../ncx/def_reg.h ../ncx/dlq.h ../ncx/log.h ../ncx/ncx.h ../ncx/ncx_num.h \
 ../ncx/ncx_str.h ../ncx/ncx_list.h ../ncx/ncxconst.h ../ncx/ncxtypes.h \
 ../ncx/obj.h ../ncx/status.h ../ncx/tk.h ../ncx/typ.h ../ncx/val.h \
 ../ncx/val_util.h ../ncx/xmlns.h ../ncx/xml_util.h ../ncx/xpath.h \
 ../ncx/xpath_yang.h ../ncx/xpath1.h ../ncx/yangconst.h

../../target/agt/agt_xml.o: agt_xml.c ../platform/procdefs.h agt_util.h \
 ../ncx/cfg.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h ../ncx/ncxconst.h \
 ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 ../ncx/getcb.h agt_xml.h ../ncx/log.h ../ncx/ncx.h ../ncx/status.h \
 ../ncx/xmlns.h ../ncx/xml_util.h ../ncx/xpath.h ../ncx/xpath_yang.h \
 ../ncx/xpath1.h ../ncx/yangconst.h

../../target/agt/agt_xpath.o: agt_xpath.c ../platform/procdefs.h agt.h \
 ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_acm.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h ../ncx/yang.h ../ncx/ext.h agt_rpc.h ../ncx/cfg.h \
 ../ncx/ncx.h ../ncx/plock.h ../ncx/val_util.h ../ncx/rpc_err.h \
 agt_rpcerr.h agt_util.h ../ncx/getcb.h agt_val.h agt_cfg.h agt_xpath.h \
 ../ncx/def_reg.h ../ncx/dlq.h ../ncx/log.h ../ncx/ncx.h \
 ../ncx/ncxconst.h ../ncx/obj.h ../ncx/op.h ../ncx/rpc.h ../ncx/ses.h \
 ../ncx/status.h ../ncx/val.h ../ncx/val_util.h ../ncx/xmlns.h \
 ../ncx/xml_util.h ../ncx/xml_wr.h ../ncx/xpath1.h

../../target/agt/agt_yangapi.o: agt_yangapi.c

../../target/agt/agt_yangapi_edit.o: agt_yangapi_edit.c

../../target/agt/agt_yangapi_reply.o: agt_yangapi_reply.c

../../target/agt/agt_yuma_arp.o: agt_yuma_arp.c ../platform/procdefs.h \
 agt.h ../ncx/help.h ../ncx/ncxconst.h ../ncx/obj.h ../ncx/log.h \
 ../ncx/status.h ../ncx/grp.h ../ncx/ncxtypes.h ../ncx/dlq.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/ses.h ../ncx/xml_msg.h agt_cb.h ../ncx/op.h ../ncx/rpc.h \
 ../ncx/ses.h ../ncx/status.h ../ncx/val.h agt_timer.h agt_util.h \
 ../ncx/cfg.h ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/val_util.h \
 ../ncx/getcb.h agt_yuma_arp.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/ncxtypes.h


